# AL_STORE.Store

./: .gitignore  Directory.Build.props  Store.Solution.sln  project-plan.md
Store.API/: .editorconfig  ClientCredentialsTokenHandler.cs  CodeMap1.dgml  Program.cs  Store.API.csproj  Store.Solution.sln  appsettings.Development.json  appsettings.json
Store.API/Configuration/: ApiServicesConfiguration.cs  AuthConfiguration.cs  ClientCredentialsTokenManagementConfiguration.cs  CorsConfiguration.cs  SignalRConfiguration.cs  SwaggerConfiguration.cs
Store.API/Endpoints/Customer/: AddressEndpoints.cs
Store.API/Endpoints/Delivery/: DeliveryOptionsEndpoint.cs
Store.API/Endpoints/Orders/: GetCustomerOrderByIdEndpoint.cs  GetCustomerOrderBySessionIdEndpoint.cs  GetCustomerOrdersEndpoint.cs  GetOrderByIdEndpoint.cs  GetOrderConfirmationEndpoint.cs
Store.API/Endpoints/Payments/: AuthorizePaymentEndpoint.cs  CreatePaymentSessionEndpoint.cs  GetPaymentSessionEndpoint.cs
Store.API/Endpoints/Products/: GetStoreProductDetailEndpoint.cs  GetStoreProductsEndpoint.cs  TriggerProductSyncEndpoint.cs
Store.API/Hubs/: StoreHub.cs
Store.API/Middleware/: GlobalExceptionHandlingMiddleware.cs
Store.API/Properties/: launchSettings.json
Store.API/Setup/: categories.json
Store.API/Store.API/: ClientCredentialsTokenHandler.cs  Program.cs  Store.API.csproj  Store.API.http  appsettings.Development.json  appsettings.json
Store.API/Store.API/Configuration/: AuthConfiguration.cs  SwaggerConfiguration.cs
Store.API/Store.API/Examples/: ProductListResponseExample.cs
Store.API/Store.API/Properties/: launchSettings.json
Store.API/Store.API/Setup/: categories.json
Store.API/Validation/: AddressValidator.cs  ProfileValidator.cs
Store.Application/: Store.Application.csproj
Store.Application/Common/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
Store.Application/Common/Interfaces/: ICacheService.cs  ICurrentUser.cs  IDateTime.cs  IEventBus.cs  IMessageBusService.cs  IStoreDbContext.cs
Store.Application/Common/Models/: BaseDto.cs  PaginatedList.cs
Store.Application/Configuration/: DependencyInjection.cs
Store.Application/Contracts/: ICartRepository.cs  ICustomerRepository.cs  IEmailService.cs  IIdempotencyService.cs  IKlarnaService.cs  IOrderRepository.cs  IPaymentSessionRepository.cs  IUnitOfWork.cs
Store.Application/Customers/Models/: CustomerPreferencesDto.cs  CustomerProfileDto.cs
Store.Application/Mappings/: CategoryAggregation.cs  CustomerMappingProfile.cs  MappingProfile.cs  OrderMappingProfile.cs  ProductFilters.cs  ProductListResponse.cs  ProductMappingExtensions.cs  SyncHistoryDto.cs
Store.Application/Mappings/NewFolder/: ProductMappingExtensions.cs
Store.Application/Orders/Models/: OrderConfirmationDto.cs  OrderDetailDto.cs  OrderSummaryDto.cs
Store.Application/Orders/Queries/: GetCustomerOrderByIdQuery.cs  GetCustomerOrdersQuery.cs  GetOrderByIdQuery.cs  GetOrderConfirmationQuery.cs  GetOrdersQuery.cs
Store.Application/Payments/Commands/: AuthorizePaymentCommand.cs  CreatePaymentSessionCommand.cs  CreatePaymentSessionCommandHandler.cs
Store.Application/Payments/Models/: AddressDto.cs  CustomerDto.cs  OrderLineDto.cs  PaymentMethodDto.cs  PaymentSessionDto.cs
Store.Application/Payments/Queries/: GetPaymentSessionQuery.cs
Store.Application/Products/Models/: AdminProductDto.cs  (+10 more)
Store.Domain/: Store.Domain.csproj
Store.Domain/Common/: BaseAuditableEntity.cs  BaseDomainEvent.cs  BaseEntity.cs  BaseValueObject.cs  EntityDeletedEvent.cs  Error.cs  Result.cs
Store.Domain/Constants/: CartConstants.cs  ErrorCodes.cs  OrderConstants.cs
Store.Domain/Enums/: CartStatus.cs  OrderStatus.cs  PaymentMethod.cs  PaymentSessionStatus.cs  PaymentStatus.cs  SyncStatus.cs
Store.Domain/Exceptions/: AdminApiException.cs  ConflictException.cs  DomainException.cs  NotFoundException.cs  ValidationException.cs
Store.Domain/ValueObjects/: Address.cs  Email.cs  Money.cs  PhoneNumber.cs  Quantity.cs
Store.Infrastructure/: AdminApiClient.cs  Store.Infrastructure.csproj
Store.Infrastructure/BackgroundJobs/: CacheInvalidationJob.cs
Store.Infrastructure/Caching/: CacheKeys.cs  RedisCacheService.cs
Store.Infrastructure/Configuration/: CorsConfiguration.cs  DependencyInjection.cs  EmailServiceConfiguration.cs  KlarnaServiceConfiguration.cs  MessagingConfiguration.cs  ProductServicesDependencyInjection.cs
Store.Infrastructure/EventConsumers/: OrderCreatedConsumer.cs  OrderEventConsumers.cs  OrderStatusChangedConsumer.cs  PaymentProcessedConsumer.cs
Store.Infrastructure/Identity/: CurrentUserService.cs  IdentityService.cs
Store.Infrastructure/Migrations/: 20250126182857_Initial.Designer.cs  20250126182857_Initial.cs  20250128034639_EnhancedProductClass.Designer.cs  20250128034639_EnhancedProductClass.cs  20250131202856_Added-Fields-To-Categories.Designer.cs  20250131202856_Added-Fields-To-Categories.cs  20250205185516_Klarna.Designer.cs  20250205185516_Klarna.cs  20250207212810_Customer.Designer.cs  20250207212810_Customer.cs  20250208163321_FixingConfigurations.Designer.cs  20250208163321_FixingConfigurations.cs  20250208163952_FixOwnedEntityConfiguration.Designer.cs  20250208163952_FixOwnedEntityConfiguration.cs  20250208172420_IncreaseClientTokenSize.Designer.cs  20250208172420_IncreaseClientTokenSize.cs  20250209152547_AddedAntityFunc.Designer.cs  20250209152547_AddedAntityFunc.cs  StoreDbContextModelSnapshot.cs
Store.Infrastructure/Persistence/: Repository.cs  StoreDbContext.cs  UnitOfWork.cs
Store.Infrastructure/RealTime/: IProductHub.cs
Store.Infrastructure/Services/: DateTimeService.cs  DomainEventNotification.cs  DomainEventService.cs  EmailService.cs  IDomainEventService.cs  IdempotencyService.cs  KlarnaService.cs  MassTransitEventBus.cs  ProductSyncService.cs  RabbitMQService.cs  RabbitMQSettings.cs  ReceiptGenerator.cs
Store.IntegrationTests/: Store.IntegrationTests.csproj  xunit.runner.json
Store.IntegrationTests/Payments/: PaymentTestData.cs  PaymentTests.cs  PaymentTestsFixture.cs
Store.IntegrationTests/Services/: IdempotencyServiceTests.cs
(+310 files in other folders)
